<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Calendar</title>
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/21ae9b583c.js" crossorigin="anonymous"></script>

</head>

<body>

<div class="container">
    <div class="cal center">
        <div class="cal-header">
            <button class="cal-btn" data-calendar-toggle="previous">
                <i class="fas fa-long-arrow-alt-left green"></i>

            </button>

            <div class="cal-header__label green" data-calendar-label="month">
                Грудень 2021
            </div>


            <button class="cal-btn" data-calendar-toggle="next">
                <i class="fas fa-long-arrow-alt-right green"></i>

            </button>
        </div>
        <div class="cal-week">
            <span>Пн</span>
            <span>Вт</span>
            <span>Ср</span>
            <span>Чт</span>
            <span>Пт</span>
            <span>Сб</span>
            <span>Нд</span>
        </div>
        <div class="cal-body" data-calendar-area="month"></div>
    </div>

    <p class="demo-picked"><i class="far fa-calendar-check green"></i>
        Ви вибрали день:
        <span data-calendar-label="picked"></span>
    </p>


</div>

<script src="script.js" type="text/javascript"></script>

</body>

</html>